spring.data.mongodb.host=192.168.137.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=zenglei
spring.data.mongodb.username=zenglei
spring.data.mongodb.password=zenglei

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456