#单节点配置
#spring.data.mongodb.host=192.168.137.66
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=zenglei
#spring.data.mongodb.username=zenglei
#spring.data.mongodb.password=zenglei

#副本配置
#spring.data.mongodb.uri=mongodb://192.168.137.66:27017,192.168.137.77:27017,192.168.137.88:27017/test?slaveOk=true&replicaSet=myrs&write=1&readPreference=secondaryPreferred&connectTimeoutMS=300000

#pg配置
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zenglei
spring.datasource.username=postgres
spring.datasource.password=123456

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.static-path-pattern: /static/**